APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mufP/uFasveqPdUUjtsfTZqv9wnnRLgMvFow9jCFNhQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=elite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shamim_auth
DB_USERNAME=root
DB_PASSWORD=password

#===========ELITEPAINT DB CONNECTION===========#
DB_HOST_ELITE=128.199.131.238
DB_PORT_ELITE=3306
DB_DATABASE_ELITE=elitepaint
DB_USERNAME_ELITE=noman
DB_PASSWORD_ELITE=@SmTr1414
#==============================================#
#===========SALES ASSISTANT DB CONNECTION===========#
DB_HOST_SALES_ASSISTANT=secret.etrackerbd.com
DB_PORT_SALES_ASSISTANT=3306
DB_DATABASE_SALES_ASSISTANT=sales_assistant
DB_USERNAME_SALES_ASSISTANT=dump_db
DB_PASSWORD_SALES_ASSISTANT=@Dump2023
#==============================================#
#===========POULTRY PRO DB CONNECTION===========#
DB_HOST_POULTRY_PRO=secret.etrackerbd.com
DB_PORT_POULTRY_PRO=3306
DB_DATABASE_POULTRY_PRO=poultry_pro
DB_USERNAME_POULTRY_PRO=dump_db
DB_PASSWORD_POULTRY_PRO=@Dump2023
#==============================================#
#===========ACI CATTLE DB CONNECTION===========#
DB_HOST_ACI_CATTLE=secret.etrackerbd.com
DB_PORT_ACI_CATTLE=3306
DB_DATABASE_ACI_CATTLE=aci
DB_USERNAME_ACI_CATTLE=dump_db
DB_PASSWORD_ACI_CATTLE=@Dump2023
#==============================================#
#===========TAMIM DB CONNECTION===========#
DB_HOST_TAMIM_MAIN=secret.etrackerbd.com
DB_PORT_TAMIM_MAIN=3306
DB_DATABASE_TAMIM_MAIN=tamim
DB_USERNAME_TAMIM_MAIN=dump_db
DB_PASSWORD_TAMIM_MAIN=@Dump2023
#==============================================#
#===========TAMIM ELECTROPAC DB CONNECTION===========#
DB_HOST_TAMIM_ELECTROPAC=secret.etrackerbd.com
DB_PORT_TAMIM_ELECTROPAC=3306
DB_DATABASE_TAMIM_ELECTROPAC=tamim_test
DB_USERNAME_TAMIM_ELECTROPAC=dump_db
DB_PASSWORD_TAMIM_ELECTROPAC=@Dump2023
#==============================================#
#===========ADVANCE POULTRY DB CONNECTION===========#
DB_HOST_ADVANCE_POULTRY=secret.etrackerbd.com
DB_PORT_ADVANCE_POULTRY=3306
DB_DATABASE_ADVANCE_POULTRY=advance_poultry
DB_USERNAME_ADVANCE_POULTRY=dump_db
DB_PASSWORD_ADVANCE_POULTRY=@Dump2023
#==============================================#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ali.etracker@gmail.com
MAIL_PASSWORD=lapbwscdflqwgsat
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=etrackerbd@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=782307708589-seod41nnp9681494odf18bnmrg4j7au4.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04ganUzFeI_rMCgYIARAAGAQSNwF-L9Ir3BAPsJROH5ckwvG-EPRQFdk-Z1_epqCpKFr2RXhnFgO0x8sys540d8LmFezcCZL--oU
GOOGLE_DRIVE_FOLDER_ID=1IRp6hyt4ev5gznL3MjtkFn3x55KzsCA9

BACKUP_ARCHIVE_PASSWORD=
BACKUP_CONFIRMATION_EMAIL=noman.etrackerbd@gmail.com
BACKUP_FILENAME_PREFIX=

FIREBASE_CREDENTIALS=service_account.json
FIREBASE_DATABASE_URL=https://database-backup-d51ef-default-rtdb.firebaseio.com

WKHTML_PDF_BINARY='/usr/bin/wkhtmltopdf'
